harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: develop
  connectorName: GitHub Account
  repoName: pedrokuhn/basic-helm-chart
  useBranch: true
  useInlineServiceDefinition: false
storeType: HelmSourceRepo
