harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: lab
  connectorName: GitHub Account
  repoName: pedrokuhn/basic-service-manifest
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
