harnessApiVersion: '1.0'
type: ROLLING
concurrencyStrategy: INFRA
envName: Pedro Production
failureStrategies:
- executionScope: WORKFLOW
  failureTypes:
  - APPLICATION_ERROR
  repairActionCode: ROLLBACK_WORKFLOW
  retryCount: 0
notificationRules:
- conditions:
  - FAILED
  executionScope: WORKFLOW
  notificationGroupAsExpression: false
  userGroupAsExpression: false
  userGroupNames:
  - Account Administrator
phases:
- type: KUBERNETES
  computeProviderName: GKE cluster
  daemonSet: false
  infraDefinitionName: prod-namespace
  name: Rolling
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    steps:
    - type: TERRAFORM_APPLY
      name: Terraform Plan
      properties:
        backendConfigs: null
        delegateTag: ''
        environmentVariables: null
        exportPlanToApplyStep: false
        inheritApprovedPlan: false
        name: Terraform Plan
        provisionerName: Terraform Test Provisioner
        runPlanOnly: true
        targets: null
        templateUuid: null
        templateVariables: null
        templateVersion: null
        tfVarFiles: null
        tfVarGitFileConfig:
          useBranch: true
          connectorId: 1U3iAnjjQ0mVN8Z_Y1C0Vg
          repoName: /pedrokuhn/lab-terraform-gcp-instance
          commitId: ''
          branch: ${workflow.variables.branch}
          filePath: terraform.auto.tfvars
          connectionType: branch
        timeoutMillis: 300000
        variables: null
        workspace: ''
    - type: K8S_APPLY
      name: Apply
      properties:
        filePaths: templates/Deployment.yaml
        stateTimeoutInMinutes: 10
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Verify
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: Service With Dummy Artifact
  statefulSet: false
rollbackPhases:
- type: KUBERNETES
  computeProviderName: GKE cluster
  daemonSet: false
  infraDefinitionName: prod-namespace
  name: Rollback Rolling
  phaseNameForRollback: Rolling
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    phaseStepNameForRollback: Deploy
    statusForRollback: SUCCESS
    steps:
    - type: K8S_DEPLOYMENT_ROLLING_ROLLBACK
      name: Rollback Deployment
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    phaseStepNameForRollback: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: Service With Dummy Artifact
  statefulSet: false
templatized: true
userVariables:
- type: TEXT
  fixed: false
  mandatory: true
  name: branch
- type: TEXT
  fixed: false
  mandatory: false
  name: path
