harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: harness-26514
  connectorName: helm-service-repo
  filePath: helm/traefik-v2
  useBranch: true
  useInlineServiceDefinition: false
helmCommandFlag:
  valueMap:
    TEMPLATE: --dependency-update
storeType: HelmSourceRepo
