name: new-app-harness-example
replicas: 1

secretName: my-secret

createNamespace: true
namespace: ${infra.kubernetes.namespace}

env:
  config:
    config.properties: ${configFile.getAsString("config.properties")} 
  secrets:
    username: 'test'
    password1: 'test'
