name: new-app-harness-example
replicas: 1

secretName: webapp-secrets

createNamespace: true
namespace: ${infra.kubernetes.namespace}

env:
  config:
#    config_properties: ${configFile.getAsBase64("config_properties")} 
  secrets:
    username: 'test'
    password1: 'test'
