harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: secpod
  connectorName: GitHub Account
  filePath: /
  repoName: pedrokuhn/basic-service-manifest
  useBranch: true
  useInlineServiceDefinition: false
skipVersioningForAllK8sObjects: false
storeType: Remote
